﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oos-framework-5", "oos-framework-5\oos-framework-5.vcxproj", "{A613BD13-E008-4BD5-913D-463B6CC68F15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A613BD13-E008-4BD5-913D-463B6CC68F15}.Debug|x64.ActiveCfg = Debug|x64
		{A613BD13-E008-4BD5-913D-463B6CC68F15}.Debug|x64.Build.0 = Debug|x64
		{A613BD13-E008-4BD5-913D-463B6CC68F15}.Release|x64.ActiveCfg = Release|x64
		{A613BD13-E008-4BD5-913D-463B6CC68F15}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12170327-1215-4794-8418-BF52F57D7A2B}
	EndGlobalSection
EndGlobal
